<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/f10"
        android:checkableBehavior="none">
        <item
            android:id="@+id/list_popup_pofile"
            android:title="@string/pofile" />
    </group>
    <group
        android:id="@+id/f20"
        android:checkableBehavior="none">
        <item
            android:id="@+id/list_popup_call"
            android:title="@string/call" />
        <item
            android:id="@+id/list_popup_messsag"
            android:title="@string/send_messsag" />
    </group>
</menu>